<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/30 18:18:27.000.928,=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/30 18:19:54.000.351,=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/30 18:22:51.000.525,C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/10/02 22:28:54.995,=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/02 22:29:13.557,C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\UnitText.pas=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/02 23:35:16.326,=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/02 23:35:31.087,C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\UnitTextList.pas=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/02 23:50:05.936,C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Vector.dproj=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/10/02 23:50:37.214,C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Vector\Vector.dproj=C:\Users\higer\OneDrive\Documents\Embarcadero\Studio\Projects\Vector.dproj</Transaction>
  </Transactions>
</BorlandProject>
